[colors]
black                               = #000000
subtle                              = #1e1e1e
blue                                = #0055be
white                               = #ffffff
brown                               = #744700
red                                 = #ed1111 
green                               = #00ff00
; green                               = #1e5904
teal                                = #53a4cc
lime                                = #e2ff91
yellow                              = #fff768
gray                                = #aac8c5c5 
bar-color                           = #aa444444
date-fonts                          = #dfdfd8
date-icon                           = #dfdfd8
active-ws                           = #8fce00
occupied-ws                         = #9ebbe7
empty-ws                            = #dfdfd8
##################################################

; subtle                              = #c6cacb

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/battery]

width                               = 6%
height                              = 18
offset-x                            = 93%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.gray}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.gray}

font-0                              = FantasqueSansMono:style=Bold:pixelsize=14;3
font-1                              = Font Awesome:style=Solid:pixelsize=14;3
font-2                              = SauceCodePro Nerd Font:pixelsize=14;3

modules-center                      = battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/date]

width                               = 15.5%
height                              = 20
offset-x                            = 44.5%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.gray}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.gray}

font-0                              = FantasqueSansMono:style=Bold:pixelsize=14;3
font-1                              = Font Awesome:style=Solid:pixelsize=14;3
font-2                              = SauceCodePro Nerd Font:pixelsize=14;3

modules-center                      = popup-calendar

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/popup-calendar]
type = custom/script
exec = ~/.local/bin/popup-calendar.sh
interval = 5
click-left = ~/.local/bin/popup-calendar.sh --popup &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]

width                               = 14%
height                              = 20
offset-x                            = 30%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.gray}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.gray}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 2
module-margin-right                 = 2

font-0                              = Symbols Nerd Font Mono:style=Regular:pixelsize=13;2
font-1                              = Font Awesome:style=Regular:pixelsize=13;1
font-2                              = SauceCodePro Nerd Font:pixelsize=13;1

cursor-click                        = pointer
cursor-scroll                       = ns-resize

modules-center                      = ewmh 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/volume]

width                               = 9%
height                              = 20
offset-x                            = 60.5%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.gray}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.gray}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 1
module-margin-right                 = 2

font-0                              = FantasqueSansMono:style=Bold:pixelsize=13;2
font-1                              = Font Awesome:style=Solid:pixelsize=13;3
font-2                              = Symbols Nerd Font Mono:style=Regular:pixelsize=13;3

modules-center                        = icon pulseaudio updicon

;;;;;;;;;;;;;;;;;;;;
[module/icon]
type                                = custom/script
exec                                = /home/donald/.local/bin/sound_ico.sh
tail                                = true
interval                            = 5
label                               = "%output%"
poll-interval                       = 0

[module/pulseaudio]
type                                = internal/pulseaudio
sink                                = alsa_output.pci-0000_12_00.3.analog-stereo
format-volume                       = <label-volume>
; format-volume-prefix                = ""
format-volume-prefix                = ""
format-volume-prefix-font           = 1
format-volume-prefix-background     = ${colors.gray}
label-volume                        = "%percentage%%"
label-volume-foreground             = ${colors.black}
label-volume-background             = ${colors.gray}
; format-muted-prefix                 = "  "
format-muted-prefix                 = ""
format-muted-background             = ${colors.gray}
format-muted-prefix-font            = 1
label-muted                         = ""
label-muted-foreground              = ${colors.black}
label-muted-background              = ${colors.gray}

[module/updicon]
type                                = custom/script
exec                                = /home/donald/.local/bin/updates-all 
tail                                = true
interval                            = 30
label                               = "%output%"
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval                       = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/tray]

width                               = 4%
height                              = 20
offset-x                            = 70%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 1
module-margin-right                 = 2

font-0                              = FantasqueSansMono:style=Bold:pixelsize=11;1

tray-position                       = center
tray-padding                        = 4
tray-background                     = ${colors.bar-color} 
tray-detatched                      = false

modules-center                      = tray

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/cpu-ram]

width                               = 10.5%
height                              = 20
offset-x                            = 74.5%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 1
module-margin-right                 = 2

font-0                              = FantasqueSansMono:style=Bold:pixelsize=13;2
font-1                              = Font Awesome:style=Solid:pixelsize=13;3
font-2                              = Symbols Nerd Font Mono:style=Regular:pixelsize=13;3

modules-center                      = cpu memory  

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = #f90000
label = %percentage:2%%
label-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-foreground = ${colors.green}


;;;;;;;;;;;;;;;;;;;;;;;  WORKSPACES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ewmh]
type                                = internal/xworkspaces
pin-workspaces                      = false
enable-click                        = true
enable-scroll                       = true
reverse-scroll                      = false
group-by-monitor                    = true

; icon-0                              = 1;󰎦
; icon-1                              = 2;󰎩
; icon-2                              = 3;󰎬
; icon-3                              = 4;󰎮
; icon-4                              = 5;󰎰
; icon-5                              = 1;󰎤
; icon-6                              = 2;󰎧
; icon-7                              = 3;󰎪
; icon-8                              = 4;󰎭
; icon-9                              = 5;󰎱

icon-0                              = 1;󰎦
icon-1                              = 2;󰎩
icon-2                              = 3;󰎬
icon-3                              = 4;󰎮
icon-4                              = 5;󰎰
icon-5                              = 6;󰎵
; icon-6                              = 2;󰎧
; icon-7                              = 3;󰎪
; icon-8                              = 4;󰎭
; icon-9                              = 5;󰎱
icon-default                        = ""
format                              = <label-state>
label-monitor                       = %index%

label-active                        = "󰈈"
label-active-background             = ${colors.gray}
label-active-foreground             = ${colors.brown}
label-active-padding                = 3
label-active-font                   = 2

label-occupied                      = "%icon%"
label-occupied-foreground           = ${colors.brown}
label-occupied-background           = ${colors.gray}
label-occupied-padding              = 3
label-occupied-font                 = 2

label-urgent                        = "󰵙"
label-urgent-foreground             = ${colors.red}
label-urgent-background             = ${colors.gray}
label-urgent-padding                = 3
label-urgent-font                   = 2

label-empty                         = "%icon%"
label-empty-background              = ${colors.gray}
label-empty-foreground              = ${colors.black}
label-empty-padding                 = 3
label-empty-font                    = 1

label-fullscreen = ""
label-fullscreen-foreground         = ${colors.brown}
label-fullscreen-background         = ${colors.gray}

;;;;;;;;;;;;;;;;;;;;;;;;; DATE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type                                = internal/date
interval                            = 1
date                                = " %d/%m/%Y"
date-alt                            = " %A"
time                                =  %I:%M %p
time-alt                            = %H:%M:%S
format-time-foreground              = ${colors.date-font}
format-prefix                       = "󰸗 "
format-prefix-foreground            = ${colors.date-icon}
format-prefix-background            = ${colors.bar-color}
prefix-font                         = 2
label-font                          = 1
label                               = "%date%  %time%"
label-background                    = ${colors.bar-color}
label-foreground                    = ${colors.date-fonts}
enable-click                        = true
click-right                         = exec calendar

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/tray]
type                                = custom/text
content-background                  = ${colors.date-fonts}
content-foreground                  = ${colors.date-fonts}
content                             = " "
content-font                        = 3

[module/battery]
type                                = internal/battery
battery                             = BAT0
adapter                             = ADP1
full-at                             = 99
label-discharging-foreground        = ${colors.white}
label-discharging-background        = ${colors.gray}
label-charging-background           = ${colors.gray}
label-charging-foreground           = ${colors.white}
label-full-background               = ${colors.gray}
label-full-foreground               = ${colors.white}
format-charging                     = <animation-charging><label-charging>
format-font                         = 1
format-full-background              = ${colors.gray}
format-discharging                  = <animation-discharging> <label-discharging>
format-full-prefix                  = "  "
format-full-prefix-foreground       = ${colors.white}
format-full-prefix-background       = ${colors.gray}
format-full-prefix-font             = 1

ramp-capacity-0                     = "  " 
ramp-capacity-1                     = "  "
ramp-capacity-2                     = "  "
ramp-capacity-3                     = "  "
ramp-capacity-4                     = "  "
ramp-capacity-foreground            = ${colors.white}
ramp-capacity-font                  = 1
animation-charging-0                = "  "  
animation-charging-1                = "  "
animation-charging-2                = "  "
animation-charging-3                = "  "
animation-charging-4                = "  "
animation-charging-font             = 1
animation-charging-foreground       = ${colors.white}
animation-charging-background       = ${colors.gray}
animation-charging-framerate        = 750
animation-discharging-4             = "  " 
animation-discharging-3             = "  "
animation-discharging-2             = "  "
animation-discharging-1             = "  "
animation-discharging-0             = "  "
animation-discharging-foreground    = ${colors.white}
animation-discharging-background    = ${colors.gray}
animation-discharging-font          = 1
animation-discharging-framerate     = 750

;;;;;;;;;;;;;;;;;;;;;;  MENU   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type           = custom/menu
format-spacing = 1
label-open     = "  "
label-close    = ""
label-close-foreground  = ${colors.urgent}
label-separator = "|"
# Top level
menu-0-0       = ""
menu-0-0-exec  = menu-open-1
menu-0-1       = "  "
menu-0-1-exec  = menu-open-2
# 1
menu-1-0       = "  "
menu-1-0-exec  = menu-open-0
menu-1-0-foreground = ${colors.urgent}
menu-1-1       = "  "
menu-1-1-exec  = exo-open --launch WebBrowser
menu-1-2       = "  "
menu-1-2-exec  = exo-open --launch TerminalEmulator
menu-1-3       = "    |"
menu-1-3-exec  = exo-open --launch FileManager
# 2
menu-2-0       = "  "
menu-2-0-exec  = menu-open-0
menu-2-0-foreground = ${colors.urgent}
menu-2-1       = "  "
menu-2-1-exec  = termite --exec=pacli &
menu-2-2       = "  "
menu-2-2-exec  = xfce4-settings-manager &
menu-2-3       = "    |"
menu-2-3-exec  = pavucontrol &

[settings]
screenchange-reload                 = true
;compositing-background             = xor
;compositing-background             = screen
;compositing-foreground             = source
;compositing-border                 = over
pseudo-transparency                = true

[global/wm]
margin-top                          = 5
margin-bottom                       = 2
[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

